{
    "name": "js-scrape-single-page",
    "version": "0.0.1",
    "description": "Trade Me property flipping scraper actor.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.4.2",
        "crawlee": "^3.13.4",
        "playwright": "^1.42.1"
    },
    "scripts": {
        "start": "node ./src/main.js",
        "test": "echo \"No tests yet\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}
